作业
---------------
	1.字节数-128的内存中的存储形式？如何推算的？
	2.byte的表示范围是多少？为什么？
	3.0是整数还是负数？为什么？
	4.取反+1的计算反则来的到一个数的相反数的存储形式，对整数和负数是否都适用？为什么？
	5.整型数128(4个字节),强迫降级成字节型，数值是多少？
		128 --> 
	6.1111 1111是多少?
	7.阐述||和&&的短路，为什么|和&没有短路问题?
		|  和 &是按位运算。

&		// 
|		//
^		//

三元运算符
----------------
	//a为真，返回b,否则返回c.
	a ? b : c ; 

	
	break ;

switch(x){
	case 1:
		xxx
		break ;
	case 2 :
}
switch语句只有四种类型的表达式
-----------------------------
	1.byte
	2.short
	3.int
	4.char


int month = 11 ;

春季:   2,3,4
夏季季: 5,6,7
秋季季: 8,9,10
冬季季: 11,12,1
switch(){

}

while循环
----------------
	while(exp){
		...			//循环体
	}

	int i = 1 ;
	while(i <= 10){
		System.out.println(i) ;
	}

do-while
---------------
	至少执行一次。
	do{
		
	}while(exp) ;

break :
----------------
	 循环中的break终止循环。

continue
---------------
	结束当前循环，进入下一次循环。


for(exp1;exp2;exp3){
	...
}

//死循环
for(;;){
	...
}

\r		//return 回车符
\n		//line 换行符
\t		//tab 制表符

作业
----------------------
	1.把浮点数的成绩换成优良中差，不及格,非法值.
		成绩: float score= 98.5f ;
		不及格 : [0,60)   0 <= x < 60
		差 : [60,70)
		中 ：[70,80)
		良 : [80,90)
		优 : [90,100]
		if(){
			switch(){
				....
			}
		}
	
	2.找出1~1000之间的所有素数.
		素数: 除了1和本身之外，不能被任何数整除。
	
	3.大臣下棋，64 ， 每个格子放是2的n(n是格子的序号，1 ~ 64)次方个麦粒，64格子放满，需要多少麦粒?

	4.打印出9x9乘法表倒三角。

	5.打印空心三角形
			*
		   * *
		  *   *
		 *     *
		*********
	
	6.百钱买白鸡。
		钱:100
		鸡:100

		公鸡 : 5
		母鸡 : 3
		小鸡 : 1/3只
		for(20){
			for(33){
				if(cost==100){
				}
			}
		}
	7.附加题
		12 : 0xc
		17 : 0xf


	