函数
-----------------
	1.函数必须定义在类中，一段具有的代码。
	2.函数格式
									 
		修饰符 返回值类型 函数名称(形式参数类型 形式参数名称,...){
			//执行依据...
			return xx ;		//从函数中返回.
		}

	3.函数特点
		1.封装功能
		2.重用
		3.调用才执行.
		4.无返回值的函数，使用void
		5.函数不能嵌套
	4.函数递归

		fabric(5){...}
		5 * 4!
		5 * 4 * 3!
		5 * 4 * 3 * 2!
		5 * 4 * 3 * 2 * 1!
		5 * 4 * 3 * 2 * 1
		//recursive:递归。

	5.函数重载(overload)
		函数名相同，只能依靠参数(跟参数名无关，个数/类型/顺序)的不同实现重载。
		

数组
------------------
	一组数。
	类型相同，容器。
	下标从0开始，以"0"为基址。
	定位元素快。
	格式：
	类型[] name = new 类型[个数];		//初始化数组.
	数值类型的数组默认值都是0.
	数组和对象都在堆中分配内存。
	int[] arr = null ;					//没有分配空间，访问时会抛出NullPointerException.


作业
----------------------
	1.打印如图的三角形.
	2.冒泡排序的两种方式
		大数下沉
		小数上浮
	3.选择排序
	4.附加题
		实现有序数组中元素的折半(二分法)查找

