私聊
-------------
	1.UI
		略
	2.
	3.
	4.
	5.
	6.
	7.

QQ
----------------
	Socket
	Thread
	协议指定
	报文解析。


tcp
-----------------
	面向连接。
	ServerSocket()
	Socket s = ss.accept();

	Socket(ip,port)


UDP
-----------------
	user datagram protocal,用户数据报协议。
	无连接。
	无固定的路由。
	无回执。
	Sender
	Receiver
	速度快。
	有限制(包<= 64K)

屏幕广播
-------------------
	1.知识点准备
		UDP
		压缩
		抓屏

	2.
	3.


作业
------------------------------
	1.将jpg、txt、mp3文件还是用压缩流压入一个
      zip文件中,再使用解压缩流进行解压。
	  提示:zipEntry != null,
	       zin在每次entry结束时返回-1,自动进行下一次读取。
	
	2.