1.和尚吃馒头问题
	100个馒头
	50个和尚，每个和尚一次只能吃一个馒头，但是最多只允许吃三个馒头。
	每个和尚至少吃一个馒头.
	看每个和尚各吃了哪些馒头。  看第12天作业1

2.String封装新方法
	//hello world 3,5==>lo	
	//hello world 3,5==>lo wo
	substring(int beginIndex,int length);

3.找到你自己的名字的unicode编码.  
  强转成(int)转换为ascii码  完了 转换为16进制得到unicode码

4.对字符串进行倒序输出？

包装类
--------------
	byte	Byte
	shoft	Short
	int		Integer
	long	Long
	float	Float
	double	Double
	char	Character
	boolean	Boolean

	包装类的默认是null.
	有nullPointerException。注意初始化。

基本数据类型
----------------
	没有null概念。
	数值类型基本数据类型(成员变量)默认值是0.

自动装箱
--------------
	将基本数据类型===>包装类对象

自动拆箱
-------------
	包装类对象===>直接提取基本数据

容器:
-----------------
	数组，类型相同，长度固定，地址连续。

List<> :泛型

集合类   Collection
----------------
	1.长度不固定
	2.类型可以不同
	3.不能存放基本类型

	4.List		:有序，可重复
			     ArrayList
				 LinkedList

	5.Set		:无序，不能重复
	6.Map		:key-value,key有set的特点.



数组
--------------
	1.类型相同
	2.长度固定
	3.可以存放基本类型

练习
--------------
	List list = ArrayList();

	class Cat{
		private String name ;
		private int age ;
		public Cat(String name){
		}
		//get/set
	}
	
	集合中放置1000000只cat，花了多长时间?
	提示:long ts = System.currentTimeMillis();

	this == obj ? 内存地址.
	class Object{
		...
		//判断对象内容是否相同?
		boolean equals(Object obj){
			this == obj ?
		}

	}

作业
-----------------
	1.创建Animal类
		class Animal{
			String name;
			int age;
			/get/set
			cry()	//抽象方法
		}
	  创建Cat和Dog类，继承Animal类，实现cry方法.
		class Cat ...{
			catchMouse(){...}
		}

		class Dog ...{
			watch(){...}
		}
	  创建Person类。
		class Person{
			String name ;
			String addr ;
			int age ;
			//get/set
			
		}
	
	  创建ArrayList集合，里面放置100只猫,200只狗，10个人。
	
	2.上题中的Person类，重写equals方法,判定标准,name,addr,age均相同才是相同。

	3.阐述equals方法
	
	4.把int转换成字节数组，以及将字节转换成int。

	5.得到int的二进制和十六进制的存储形式.