作业
--------------
	1.实现链表,成环。

				 255                  
	2.Person{int height,int weight,int blood,int age}
		int
		------------------------------------

		------------------------------------
		byte -128 ~ 127

	3.byte : -128 ~ 127  //0- 255
			 byte + 128 = 

	4.阐述hash的过程
		哈希：散列。
		兼具
		1.newhash
		  h = e.hashcode;
		  h ^ (h >>> 16 )
		2.定位桶
		  newhash & (n-1)
		3.判断桶元素 
			3.1 为== null
			3.2不空(hash == p.hash && ())
			3.3继续此过程

	

小区 : 10栋/5/1-House
		1 -- 1.1 - Tom1.1.1 tom1.1.2 ...
			 1.2
			 1.3
			 1.4
			 1.5
		2 --
		3 --
		4 --
		5 --
	   Map<Integer,Map<>>


Input Output
-------------------
	输出和输出.
	System.out.println("");
	设备之间数据传输.
	Stream:

流的类型
-------------
	数据类:
		字节流:
		字符流:
	
	流向
		输入流
		输出流.
流的超类
-----------
	InputStream
	OutputStream

字符流
-----------
	Reader		//字符输入流
	Writer		//字符输出流

缓冲区字符流
--------------
	缓冲区 : 8K
	BufferedReader br = new BufferedReader(reader,size);



54661 
20013 中

作业
------------------
	1.集合的嵌套
		一个学校有6个年级，
		每个年级10个班
		每个班50学生对象(Student).

	2.遍历时候使用增强for循环.
		for(Class x : col){
			...
		}
	3.实现文件的归档和解归档以及读取归档文件的所有文件名。
		
	
